<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: bold;
            color: #343a40 !important;
        }
        .navbar-nav .nav-link {
            color: #343a40 !important;
        }
        .navbar-nav .nav-link.active {
            font-weight: bold;
        }
        .card {
            border: none;
            border-radius: 1rem;
        }
        .card-header {
            background-color: #4e73df;
            color: #fff;
            border-radius: 1rem 1rem 0 0;
        }
        .card-footer {
            background-color: #f8f9fa;
            border-radius: 0 0 1rem 1rem;
        }
        .table thead {
            background-color: #4e73df;
            color: #fff;
        }
        .footer {
            background-color: #343a40;
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!">iNet Library</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/user/user-page/{id}(id=${user.id})}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/user/checkTable/{id}(id=${user.id})}">Check Borrow List</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">All Products</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                        <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <a class="btn btn-outline-dark me-2" th:href="@{/user/editPro/{id}(id=${user.id})}">
                    <i class="bi bi-person-video"></i>
                    Profile
                </a>
            </form>
            <a type="button" class="btn btn-dark" th:href="@{/admin/login}">
                <i class="bi bi-box-arrow-right"></i>
                Log out
            </a>
        </div>
    </div>
</nav>
<!-- Book Detail Section -->
<div class="container mt-5">
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-white">Book Details</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                    <tr>
                        <th scope="col">Book ID</th>
                        <th scope="col">Book Title</th>
                        <th scope="col">Author Name</th>
                        <th scope="col">Borrow Date</th>
                        <th scope="col">Due Date</th>
                    </tr>
                    </thead>
                    <tfoot>
                    <tr>
                        <th scope="col">Book ID</th>
                        <th scope="col">Book Title</th>
                        <th scope="col">Author Name</th>
                        <th scope="col">Borrow Date</th>
                        <th scope="col">Due Date</th>
                    </tr>
                    </tfoot>
                    <tbody>
                    <tr scope="row" th:each="loan :${loans}">
                        <td th:text="${loan.book.id}"></td>
                        <td th:text="${loan.book.bookTitle}"></td>
                        <td th:text="${loan.book.authorName}"></td>
                        <td th:text="${loan.loanDate}"></td>
                        <td th:text="${loan.returnDate}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<!-- Bootstrap core JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
