<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root {
            font-size: 20px;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        p {
            margin: 0;
        }

        p:not(:last-child) {
            margin-bottom: 1.5em;
        }

        body {
            font: 1em/1.618 Inter, sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;

            min-height: 100vh;
            padding: 30px;
            margin: 0;

            color: #224;
            background:
                    url(https://source.unsplash.com/E8Ufcyxz514/2400x1823)
                    center / cover no-repeat fixed;
        }

        .card {
            max-width: 300px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            max-width: 500px;
            height: 300px;
            padding: 35px;

            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.45);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

            backdrop-filter: blur(15px);
        }

        .card-footer {
            font-size: 0.65em;
            color: #446;
        }

    </style>
</head>
<body>

<div class="card">
    <p>A glass-like card to demonstrate the <strong>Glassmorphism UI design</strong> trend.</p>
    <p class="card-footer">Created by Rahul C.</p>
    <a th:href="@{/admin/login}">
    <button type="button" class="btn btn-primary">Go Back</button></a>
</div>
</body>
</html>